# Itau---Desafio-T-cnico

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/br/com/itau/geradornotafiscal/adapter/controller/: GeradorController.java
src/main/java/br/com/itau/geradornotafiscal/adapter/outbound/: EntregaIntegrationPort.java
src/main/java/br/com/itau/geradornotafiscal/config/beans/: BeanConfig.java
src/main/java/br/com/itau/geradornotafiscal/core/domain/enums/: Finalidade.java  Regiao.java  RegimeTributacaoPJ.java  TipoDocumento.java  TipoPessoa.java
src/main/java/br/com/itau/geradornotafiscal/core/domain/notafiscal/: ItemNotaFiscal.java  NotaFiscal.java
src/main/java/br/com/itau/geradornotafiscal/core/domain/pedido/: Item.java  Pedido.java
src/main/java/br/com/itau/geradornotafiscal/core/domain/pedido/destino/: Destinatario.java  Documento.java  Endereco.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/calculadora/: CalculadoraAliquotaProduto.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/entrega/: EntregaService.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/estoque/: EstoqueService.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/financeiro/: FinanceiroService.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/notafiscal/: GeradorNotaFiscalService.java  TipoNotaFiscal.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/notafiscal/estrategia/: PessoaFisicaAnemica.java  PessoaJuridicaAnemica.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/notafiscal/impl/: GeradorNotaFiscalServiceImpl.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/notafiscal/pessoastrategy/: PessoaFisicaAnemica.java  PessoaJuridicaAnemica.java
src/main/java/br/com/itau/geradornotafiscal/core/usecase/registro/: RegistroService.java
src/main/java/br/com/itau/geradornotafiscal/web/resource/: GeradorNFController.java
src/main/resources/: banner.txt
src/main/resources/api/: resource.yml
src/test/java/br/com/itau/calculadoratributos/: CalculadoratributosApplicationTests.java  GeradorControllerNotaFiscalServiceImplTest.java
