      __                ___    ___                                      ______   __
     /\ \              /\_ \  /\_ \                                    /\__  _\ /\ \__
  ___\ \ \___      __  \//\ \ \//\ \      __    ___      __      __    \/_/\ \/ \ \ ,_\    __     __  __
 /'___\ \  _ `\  /'__`\  \ \ \  \ \ \   /'__`\/' _ `\  /'_ `\  /'__`\     \ \ \  \ \ \/  /'__`\  /\ \/\ \
/\ \__/\ \ \ \ \/\ \L\.\_ \_\ \_ \_\ \_/\  __//\ \/\ \/\ \L\ \/\  __/      \_\ \__\ \ \_/\ \L\.\_\ \ \_\ \
\ \____\\ \_\ \_\ \__/.\_\/\____\/\____\ \____\ \_\ \_\ \____ \ \____\     /\_____\\ \__\ \__/.\_\\ \____/
 \/____/ \/_/\/_/\/__/\/_/\/____/\/____/\/____/\/_/\/_/\/___L\ \/____/     \/_____/ \/__/\/__/\/_/ \/___/
                                                         /\____/
                                                         \_/__/

Desafio técnico Empréstimos e Rotativos | Pessoa Desenvolvedora BackEnd SR - Foco em Java e AWS
Candidato: Miguel Pereira da Silva
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
